spring.application.name=restfulapi

spring.datasource.url=jdbc:mysql://localhost:5050/dbcourse
spring.datasource.username=admin
spring.datasource.password=senha1234

spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.error.include-exception=true

jwt.secret=P5r@v4wB8*U9n#L3z&F1h!Q6x^G0kY2oJ7i$M5c%T8dZ9sK*W1u#E4q
jwt.expiration=86400000